<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/nobackicon" />

            <TextView
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 재설정"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold"
                />
        </TableRow>
    </TableLayout>
    
    <EditText
        android:id="@+id/idEditText"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:paddingLeft="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:background="@drawable/round"
        android:hint="ID"
        android:textColorHint="#000000"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/pwEditText"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:paddingLeft="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:background="@drawable/round"
        android:inputType="textPassword"
        android:hint="PW"
        android:textColorHint="#000000"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/repwEditText"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:paddingLeft="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword"
        android:background="@drawable/round"
        android:hint="RE PW"
        android:textColorHint="#000000"
        android:textSize="30dp"
        />

    <Spinner
        android:layout_marginTop="30dp"
        android:id="@+id/spinner1"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:entries="@array/jang"/>



    <Button
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/registername"
        android:layout_width="170dp"
        android:layout_height="47dp"
        android:background="@drawable/gaep" />

</LinearLayout>